game.snakeladder.squares=100
game.snakeladder.rowlength=10

simulation.players.min=2
simulation.players.max=4
simulation.ladder.min=4
simulation.ladder.max=10
simulation.snakes.min=4
simulation.snakes.max=10
simulation.snakeladder.start=2
simulation.snakeladder.end=99

